863 eine
862 auch
861 daß
860 nach
859 wird
858 sind
857 noch
856 oder
855 aber
854 mehr
853 sein
852 kann
851 wenn
850 habe
849 Mark
848 ihre
847 dann
846 soll
845 Jahr
844 zwei
843 will
842 gibt
841 alle
840 seit
839 muß
838 beim
837 doch
836 drei
835 neue
834 Auch
833 Nach
832 ohne
831 etwa
830 weil
829 sagt
828 Eine
827 rund
826 Für
825 Aber
824 Ende
823 Zeit
822 Wenn
821 geht
820 Doch
819 sehr
818 hier
817 ganz
816 erst
815 kein
814 denn
813 vier
812 viel
811 dort
810 fast
809 Frau
808 zwar
807 dazu
806 Mann
805 also
804 Welt
803 Land
802 zehn
801 dies
800 Teil
799 dass
798 kaum
797 Denn
796 Geld
795 wohl
794 mich
793 Dies
792 Fall
791 gilt
790 Bonn
789 eher
788 Zahl
787 weit
786 ging
785 Ziel
784 darf
783 fest
782 Haus
781 Seit
780 Tage
779 alte
778 Daß
777 lang
776 acht
775 Juni
774 Dann
773 Bild
772 Hier
771 Juli
770 eben
769 Lage
768 laut
767 kurz
766 Form
765 gute
764 Hand
763 jede
762 GmbH
761 Film
760 Buch
759 paar
758 Euro
757 Noch
756 Ihre
755 Sein
754 bald
753 klar
752 Dort
751 Wert
750 Werk
749 gebe
748 Wahl
747 hoch
746 Wort
745 Kopf
744 Erst
743 Dazu
742 Zwei
741 Beim
740 Alle
739 Raum
738 neun
737 Chef
736 frei
735 hohe
734 fand
733 Auto
732 Zwar
731 Sohn
730 Kind
729 nahm
728 Feld
727 Bank
726 oben
725 z.B.
724 Herr
723 WELT
722 Idee
721 Mehr
720 Sieg
719 Rede
718 Luft
717 nicht
716 einer
715 einem
714 über
713 einen
712 haben
711 durch
710 wurde
709 hatte
708 gegen
707 schon
706 seine
705 unter
704 eines
703 diese
702 keine
701 immer
700 sagte
699 jetzt
698 waren
697 Jahre
696 neuen
695 damit
694 ihrer
693 heute
692 ihren
691 seien
690 werde
689 Stadt
688 sowie
687 steht
686 dabei
685 wegen
684 etwas
683 viele
682 alles
681 wäre
680 kommt
679 denen
678 fünf
677 Diese
676 Leben
675 ihrem
674 ihnen
673 deren
672 sogar
671 Frage
670 erste
669 liegt
668 davon
667 geben
666 sieht
665 sehen
664 macht
663 allen
662 aller
661 wenig
660 lange
659 gehen
658 sechs
657 Woche
656 alten
655 Dabei
654 jeder
653 weiß
652 statt
651 Platz
650 Damit
649 neben
648 hält
647 Thema
646 zeigt
645 Seite
644 Namen
643 Hilfe
642 Markt
641 Leute
640 sagen
639 März
638 Nicht
637 knapp
636 daran
635 Grund
634 Rolle
633 Meter
632 ließ
631 Höhe
630 Tagen
629 zuvor
628 genau
627 April
626 Über
625 stark
624 ganze
623 trotz
622 Spiel
621 meint
620 ihres
619 beide
618 Musik
617 Mitte
616 Unter
615 Daten
614 hieß
613 Kunst
612 jeden
611 recht
610 Seine
609 Jetzt
608 Schon
607 Durch
606 Titel
605 setzt
604 Staat
603 daher
602 wolle
601 Nacht
600 Krieg
599 Opfer
598 nimmt
597 Firma
596 hohen
595 leben
594 Paris
593 Recht
592 sonst
591 stand
590 blieb
589 junge
588 Sache
587 genug
586 Weise
585 Vater
584 Preis
583 jedem
582 zudem
581 Blick
580 Druck
579 Viele
578 solle
577 neuer
576 Augen
575 kamen
574 meine
573 Kampf
572 weder
571 Heute
570 Kreis
569 guten
568 darin
567 meist
566 groß
565 neues
564 Angst
563 Macht
562 Folge
561 Osten
560 Hause
559 abend
558 Trotz
557 Boden
556 Einen
555 bevor
554 Peter
553 jedes
552 China
551 warum
550 Abend
549 Liebe
548 Neben
547 Sicht
546 offen
545 stets
544 Japan
543 Nähe
542 Roman
541 Köln
540 indem
539 Reihe
538 darum
537 einst
536 werden
535 Jahren
534 dieser
533 wieder
532 seiner
531 worden
530 diesem
529 wurden
528 seinen
527 selbst
526 ersten
525 jedoch
524 sollen
523 seinem
522 wollen
521 Berlin
520 hatten
519 machen
518 lassen
517 andere
516 dieses
515 weiter
514 beiden
513 einmal
512 nichts
511 dafür
510 kommen
509 diesen
508 sollte
507 würde
506 bisher
505 konnte
504 Frauen
503 stehen
502 heißt
501 Kinder
500 dessen
499 hätte
498 große
497 gerade
496 läßt
495 darauf
494 könne
493 Arbeit
492 bleibt
491 wollte
490 keinen
489 müsse
488 finden
487 Dollar
486 Wochen
485 Jahres
484 allein
483 einige
482 seines
481 Montag
480 Europa
479 Partei
478 Januar
477 mußte
476 Anfang
475 hinter
474 vielen
473 damals
472 halten
471 gleich
470 nehmen
469 solche
468 besser
467 System
466 wissen
465 Kosten
464 Erfolg
463 findet
462 liegen
461 Gruppe
460 stellt
459 sieben
458 eigene
457 ebenso
456 schwer
455 sicher
454 Kunden
453 kleine
452 leicht
451 führt
450 unsere
449 anders
448 August
447 Kritik
446 Umsatz
445 welche
444 erneut
443 Eltern
442 Beginn
441 machte
440 bietet
439 Fragen
438 Seiten
437 zeigen
436 Stück
435 Dieser
434 Kirche
433 Rahmen
432 zweite
431 Wasser
430 Monate
429 Mutter
428 letzte
427 zwölf
426 obwohl
425 spielt
424 Westen
423 setzen
422 teilte
421 Landes
420 bereit
419 Bayern
418 Chance
417 besten
416 Stelle
415 direkt
414 jungen
413 sofort
412 Zeiten
411 Schule
410 Region
409 Punkte
408 Sommer
407 danach
406 gesagt
405 Bilder
404 Handel
403 sprach
402 Firmen
401 bringt
400 Gefahr
399 ganzen
398 Streit
397 sowohl
396 meinte
395 hinaus
394 keiner
393 Verein
392 Aktien
391 London
390 Mittel
389 Mensch
388 Bonner
387 wenige
386 ziehen
385 Dieses
384 heraus
383 Anteil
382 Selbst
381 fällt
380 wären
379 Banken
378 Leiter
377 Bühne
376 Gesetz
375 gelten
374 läuft
373 bieten
372 Bremen
371 Moskau
370 Urteil
369 Kultur
368 Saison
367 suchen
366 Zahlen
365 Gewalt
364 Stunde
363 tragen
362 Börse
361 langen
360 zeigte
359 begann
358 Medien
357 vorbei
356 helfen
355 Folgen
354 Prozent
353 können
352 bereits
351 müssen
350 sondern
349 anderen
348 könnte
347 hätten
346 letzten
345 großen
344 würden
343 zurück
342 gewesen
341 gestern
340 Polizei
339 eigenen
338 weitere
337 Angaben
336 weniger
335 später
334 deshalb
333 gemacht
332 dagegen
331 bleiben
330 derzeit
329 sollten
328 Freitag
327 Sonntag
326 einfach
325 gehört
324 meisten
323 Politik
322 zweiten
321 Samstag
320 Monaten
319 kleinen
318 bringen
317 bekannt
316 Grünen
315 schnell
314 scheint
313 Zukunft
312 Männer
311 Oktober
310 gegeben
309 Stunden
308 Bereich
307 Familie
306 stellen
305 Hamburg
304 führen
303 mehrere
302 konnten
301 Länder
300 völlig
299 bislang
298 Minuten
297 dürfen
296 jeweils
295 einigen
294 spielen
293 nachdem
292 Problem
291 längst
290 besteht
289 Bürger
288 Trainer
287 Februar
286 möchte
285 zuletzt
284 Hälfte
283 Straße
282 Gericht
281 wollten
280 Bericht
279 beginnt
278 spricht
277 früher
276 Ansicht
275 endlich
274 solchen
273 Einsatz
272 richtig
271 unserer
270 dürfte
269 einzige
268 Angebot
267 Projekt
266 niemand
265 Schritt
264 zufolge
263 Sprache
262 stellte
261 anderer
260 handelt
259 Aufgabe
258 dennoch
257 Deshalb
256 dadurch
255 gesehen
254 Spieler
253 Meinung
252 wenigen
251 Lösung
250 mußten
249 braucht
248 Richter
247 geplant
246 Italien
245 großer
244 dritten
243 gesetzt
242 Ausland
241 Stellen
240 Kindern
239 rechnen
238 Vorjahr
237 Theater
236 ändern
235 Staaten
234 Tochter
233 fordert
232 Stimmen
231 wählen
230 anderes
229 Drittel
228 betonte
227 Konzept
226 gesamte
225 Auftrag
224 genannt
223 häufig
222 Chancen
221 ohnehin
220 wichtig
219 zwischen
218 Menschen
217 während
216 München
215 deutsche
214 Berliner
213 möglich
212 könnten
211 zusammen
210 erhalten
209 deutlich
208 geworden
207 darüber
206 erklärt
205 Mittwoch
204 Dienstag
203 Ergebnis
202 künftig
201 nämlich
200 Probleme
199 Während
198 Ländern
197 erwartet
196 Programm
195 offenbar
194 weiteren
193 Dezember
192 bekommen
191 wirklich
190 gekommen
189 November
188 erreicht
187 müßten
186 gebracht
185 Sprecher
184 Deutsche
183 gehören
182 erstmals
181 gestellt
180 gefunden
179 versucht
178 Mehrheit
177 arbeiten
176 verloren
175 größte
174 schaffen
173 Rußland
172 Internet
171 Richtung
170 Personen
169 geführt
168 durchaus
167 genommen
166 gleichen
165 Soldaten
164 Kollegen
163 Mädchen
162 zugleich
161 erzählt
160 Parteien
159 darunter
158 forderte
157 Beispiel
156 Publikum
155 verletzt
154 weltweit
153 sprechen
152 freilich
151 bedeutet
150 aufgrund
149 heutigen
148 New York
147 Experten
146 erwarten
145 gewinnen
144 Schüler
143 Funktion
142 hingegen
141 Führung
140 Besucher
139 immerhin
138 Position
137 stärker
136 verkauft
135 Minister
134 gesamten
133 Millionen
132 vor allem
131 deutschen
130 nicht nur
129 Regierung
128 nächsten
127 erklärte
126 besonders
125 Deutschen
124 zunächst
123 insgesamt
122 ebenfalls
121 Frankfurt
120 Stuttgart
119 September
118 Außerdem
117 kommenden
116 innerhalb
115 Münchner
114 außerdem
113 größten
112 lediglich
111 weiterhin
110 Situation
109 berichtet
108 zumindest
107 Interesse
106 erreichen
105 einzelnen
104 Kilometer
103 gemeinsam
102 Bedeutung
101 Politiker
100 Verfahren
99 Gespräch
98 Hamburger
97 Vergleich
96 Koalition
95 früheren
94 Vertreter
93 Parlament
92 Industrie
91 verlassen
90 Geschäft
89 jährlich
88 Zuschauer
87 ehemalige
86 Vor allem
85 Studenten
84 geplanten
83 verwendet
82 Behörden
81 allerdings
80 Milliarden
79 gegenüber
78 Geschichte
77 Präsident
76 inzwischen
75 Donnerstag
74 überhaupt
73 eigentlich
72 vielleicht
71 Frankreich
70 Wirtschaft
69 natürlich
68 politische
67 Verfügung
66 mindestens
65 Mitglieder
64 Wochenende
63 ehemaligen
62 Allerdings
61 Mannschaft
60 Hauptstadt
59 Sicherheit
58 entwickelt
57 Diskussion
56 jedenfalls
55 Produktion
54 berichtete
53 angesichts
52 russischen
51 verhindern
50 bezeichnet
49 Deutschland
48 Unternehmen
47 vergangenen
46 Entwicklung
45 Mitarbeiter
44 politischen
43 Frankfurter
42 Ausstellung
41 sogenannten
40 Stuttgarter
39 entschieden
38 Vorsitzende
37 entscheiden
36 übernehmen
35 schließlich
34 Gesellschaft
33 Entscheidung
32 zum Beispiel
31 immer wieder
30 Möglichkeit
29 Bevölkerung
28 tatsächlich
27 Universität
26 Präsidenten
25 Zusammenhang
24 gleichzeitig
23 insbesondere
22 Schließlich
21 mittlerweile
20 Informationen
19 europäischen
18 unter anderem
17 verschiedenen
16 Vergangenheit
15 Verhandlungen
14 öffentlichen
13 amerikanische
12 beispielsweise
11 amerikanischen
10 Zusammenarbeit
9 Bürgermeister
8 französischen
7 Unterstützung
6 Bundesrepublik
5 Arbeitsplätze
4 Bundesregierung
3 internationalen
2 Öffentlichkeit
1 Ministerpräsident
